# hypelens

./: .gitignore  Hypelens.Common.sln  Hypelens.Functions.sln  Hypelens.Web.sln  Hypelens.sln
Hypelens/: Hypelens.csproj  Program.cs  Startup.cs
Hypelens.Common/Hypelens.Common.Models/: Hypelens.Common.Models.csproj  PolarityScores.cs  Sensor.cs  SensorCollectedItem.cs  SensorCollectedTweet.cs  SensorRequest.cs  SensorRequestSample.json  SensorSample.json  Sentiment.cs  TenantSettings.cs  TenantSettingsSample.json  TwitterUser.cs
Hypelens.Functions.TextAnalyzer/: Hypelens.Functions.TextAnalyzer.csproj  TextAnalyzer.cs
Hypelens.Functions/Hypelens.Functions.SensorInstancesManager/: Hypelens.Functions.SensorInstancesManager.csproj  SensorInstancesManager.cs
Hypelens.Functions/Hypelens.Functions.SensorsOrchestrator/: Constants.cs  Extensions.cs  Hypelens.Functions.SensorsOrchestrator.csproj  SensorsOrchestrator.cs  StreamingJobQuery.txt  TextFile1.txt  TwitterClientSingleton.cs
Hypelens.Functions/Hypelens.Functions.SensorsOrchestrator/Properties/ServiceDependencies/hypelens-orchestrator - Zip Deploy/: profile.arm.json
Hypelens.Functions/Hypelens.Functions.TextAnalyzer/: Hypelens.Functions.TextAnalyzer.csproj  TextAnalyzer.cs
Hypelens.Web/: Program.cs  Startup.cs  package.json
Hypelens.Web/Controllers/: AnalyticsController.cs  CalendarController.cs  ChartsController.cs  DashboardController.cs  EmailController.cs  FormsController.cs  HelperController.cs  LayoutController.cs  MapController.cs  PagesController.cs  ProfileController.cs  SettingsController.cs  TablesController.cs  UIKitsController.cs  WidgetsController.cs
Hypelens.Web/Models/: ErrorViewModel.cs
Hypelens.Web/Views/: _ViewImports.cshtml
Hypelens.Web/Views/Analytics/: Index.cshtml
Hypelens.Web/Views/Calendar/: Index.cshtml
Hypelens.Web/Views/Charts/: ApexchartsJs.cshtml  ChartJs.cshtml
Hypelens.Web/Views/Dashboard/: Index.cshtml
Hypelens.Web/Views/Email/: Compose.cshtml  Detail.cshtml  Inbox.cshtml
Hypelens.Web/Views/Helper/: Index.cshtml
Hypelens.Web/Views/Layout/: BoxedLayout.cshtml  FullHeight.cshtml  MinifiedSidebar.cshtml
Hypelens.Web/Views/Map/: Index.cshtml
Hypelens.Web/Views/Pages/: ErrorPage.cshtml  Login.cshtml  Register.cshtml  SearchResults.cshtml
Hypelens.Web/Views/Profile/: Index.cshtml
Hypelens.Web/Views/Tables/: TablePlugins.cshtml
Hypelens.Web/Views/UIKits/: Buttons.cshtml  Card.cshtml
Hypelens.Web/Views/Widgets/: Index.cshtml
Hypelens.Web/src/js/: app.js
Hypelens.Web/src/js/demo/: form-elements.demo.js  sidebar-scrollspy.demo.js  table-plugins.demo.js  ui-modal-notification.demo.js
Hypelens.Web/wwwroot/css/: app.min.css
Hypelens.Web/wwwroot/js/demo/: analytics.demo.js  chart-apex.demo.js  dashboard.demo.js  email-compose.demo.js  page-coming-soon.demo.js
Hypelens.Web/wwwroot/lib/apexcharts/: package.json
Hypelens.Web/wwwroot/lib/blueimp-file-upload/: package.json
Hypelens.Web/wwwroot/lib/blueimp-load-image/: package.json
Hypelens.Web/wwwroot/lib/bootstrap-select/: package.json
Hypelens.Web/wwwroot/lib/bootstrap-table/: package.json
Hypelens.Web/wwwroot/lib/bootstrap-timepicker/: package.json
Hypelens.Web/wwwroot/lib/bs-custom-file-input/: package.json
Hypelens.Web/wwwroot/lib/datatables.net/: package.json
Hypelens.Web/wwwroot/lib/datatables.net-buttons/: package.json
Hypelens.Web/wwwroot/lib/datatables.net-buttons-bs4/: package.json
Hypelens.Web/wwwroot/lib/datatables.net-colreorder/: package.json
Hypelens.Web/wwwroot/lib/datatables.net-colreorder-bs4/: package.json
Hypelens.Web/wwwroot/lib/datatables.net-fixedheader/: package.json
Hypelens.Web/wwwroot/lib/datatables.net-fixedheader-bs4/: package.json
Hypelens.Web/wwwroot/lib/datatables.net-keytable/: package.json
Hypelens.Web/wwwroot/lib/datatables.net-responsive/: package.json
Hypelens.Web/wwwroot/lib/datatables.net-rowgroup-bs4/: package.json
Hypelens.Web/wwwroot/lib/datatables.net-rowreorder-bs4/: package.json
Hypelens.Web/wwwroot/lib/datatables.net-scroller-bs4/: package.json
Hypelens.Web/wwwroot/lib/datatables.net-select/: package.json
Hypelens.Web/wwwroot/lib/kbw-countdown/: package.json
Hypelens/Controllers/: AnalyticsController.cs  CalendarController.cs  ChartsController.cs  DashboardController.cs  EmailController.cs  FormsController.cs  HelperController.cs  LayoutController.cs  MapController.cs  PagesController.cs  ProfileController.cs  SettingsController.cs  TablesController.cs  UIKitsController.cs  WidgetsController.cs
Hypelens/Models/: ErrorViewModel.cs
Hypelens/Views/: _ViewImports.cshtml
Hypelens/Views/Forms/: FormElements.cshtml  FormPlugins.cshtml  Wizards.cshtml
Hypelens/Views/Layout/: FixedFooter.cshtml  FullWidth.cshtml
Hypelens/Views/Pages/: ComingSoonPage.cshtml  Gallery.cshtml
Hypelens/Views/Settings/: Index.cshtml
Hypelens/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
Hypelens/Views/Tables/: TableElements.cshtml
Hypelens/Views/UIKits/: Bootstrap.cshtml  Icons.cshtml  ModalNotifications.cshtml  TabsAccordions.cshtml  Typography.cshtml
Hypelens/src/js/demo/: chart-js.demo.js  highlightjs.demo.js  map.demo.js  page-gallery.demo.js  widgets.demo.js
Hypelens/src/scss/: styles.scss
Hypelens/wwwroot/js/: app.min.js
Hypelens/wwwroot/js/demo/: calendar.demo.js  form-plugins.demo.js
Hypelens/wwwroot/lib/blueimp-canvas-to-blob/: package.json
Hypelens/wwwroot/lib/blueimp-gallery/: package.json
Hypelens/wwwroot/lib/blueimp-tmpl/: package.json
Hypelens/wwwroot/lib/bootstrap-3-typeahead/: package.json
Hypelens/wwwroot/lib/bootstrap-colorpicker/: package.json
Hypelens/wwwroot/lib/bootstrap-datepicker/: package.json
Hypelens/wwwroot/lib/bootstrap-daterangepicker/: package.json
Hypelens/wwwroot/lib/bootstrap-slider/: package.json
Hypelens/wwwroot/lib/bootstrap-tagsinput/: package.json
Hypelens/wwwroot/lib/chart.js/: package.json
Hypelens/wwwroot/lib/datatables.net-autofill/: package.json
Hypelens/wwwroot/lib/datatables.net-autofill-bs4/: package.json
Hypelens/wwwroot/lib/moment/: package.json
(+22 files in other folders)
