<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.7" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.1.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.3" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="4.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="3.0.8" />
    <PackageReference Include="TweetinviAPI" Version="5.0.3" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventHubs" Version="4.2.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.0" />
    <PackageReference Include="CodingUpAStorm.VaderSharp" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**/*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="bin\Debug\netcoreapp3.1\StartSensorInstance\function.json" />
    <None Remove="bin\Debug\netcoreapp3.1\TerminateSensorInstance\function.json" />
    <None Remove="bin\Debug\netcoreapp3.1\SensorsOrchestrator\function.json" />
    <None Remove="bin\Debug\netcoreapp3.1\ActivateSensor\function.json" />
    <None Remove="bin\Debug\netcoreapp3.1\GetSensorStatus\function.json" />
    <None Remove="bin\Debug\netcoreapp3.1\ScheduleSensor\function.json" />
    <None Remove="bin\Debug\netcoreapp3.1\GetSensors\function.json" />
    <None Remove="bin\Debug\netcoreapp3.1\DeleteSensor\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\host.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.ServiceBus.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.WebLogic.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Security.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Cosmos.Table.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.DurableTask.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.OData.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Hypelens.Common.Models.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Dynamitey.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.EventHubs.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Spatial.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Storage.Blob.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Logic.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Hypelens.Common.Models.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Documents.ChangeFeedProcessor.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Amqp.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.DocumentDB.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Autofac.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Credentials.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.EventHubs.Processor.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Streams.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Storage.Common.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\VaderSharp.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Storage.Queue.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Services.AppAuthentication.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Hypelens.Functions.SensorsOrchestrator.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\function.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Controllers.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.KeyVault.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.OData.Edm.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\ImpromptuInterface.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.CosmosDB.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\DurableTask.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.ServiceBus.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.EventHubs.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Hypelens.Functions.SensorsOrchestrator.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\DurableTask.AzureStorage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win7-x64\native\Cosmos.CRTCompat.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win7-x64\native\Microsoft.Azure.Documents.ServiceInterop.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\StartSensorInstance\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\ActivateSensor\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\ScheduleSensor\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\GetSensors\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\TerminateSensorInstance\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\DeleteSensor\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\SensorsOrchestrator\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\GetSensorStatus\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Documents.ChangeFeedProcessor.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Documents.ChangeFeedProcessor.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Cosmos.Table.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Cosmos.Table.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Amqp.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Amqp.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\DurableTask.AzureStorage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\DurableTask.AzureStorage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\DurableTask.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\DurableTask.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.DocumentDB.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.DocumentDB.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.EventHubs.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.EventHubs.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.EventHubs.Processor.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.EventHubs.Processor.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.KeyVault.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.KeyVault.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.ServiceBus.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.ServiceBus.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Services.AppAuthentication.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Services.AppAuthentication.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Storage.Blob.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Storage.Blob.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Storage.Common.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Storage.Common.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Storage.Queue.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Storage.Queue.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.CosmosDB.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.CosmosDB.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.EventHubs.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.EventHubs.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.DurableTask.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.DurableTask.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.ServiceBus.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.ServiceBus.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.OData.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.OData.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.OData.Edm.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.OData.Edm.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Spatial.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Spatial.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Controllers.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Controllers.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Credentials.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Credentials.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Logic.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Logic.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Security.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Security.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Streams.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Streams.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.WebLogic.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.WebLogic.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win7-x64\native\Microsoft.Azure.Documents.ServiceInterop.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win7-x64\native\Microsoft.Azure.Documents.ServiceInterop.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win7-x64\native\Cosmos.CRTCompat.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win7-x64\native\Cosmos.CRTCompat.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Hypelens.Common.Models.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Hypelens.Common.Models.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Hypelens.Common.Models.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Hypelens.Common.Models.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\function.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\function.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Hypelens.Functions.SensorsOrchestrator.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Hypelens.Functions.SensorsOrchestrator.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Hypelens.Functions.SensorsOrchestrator.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Hypelens.Functions.SensorsOrchestrator.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\SensorsOrchestrator\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\SensorsOrchestrator\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\ActivateSensor\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\ActivateSensor\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\StartSensorInstance\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\StartSensorInstance\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\TerminateSensorInstance\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\TerminateSensorInstance\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\ScheduleSensor\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\ScheduleSensor\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\GetSensorStatus\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\GetSensorStatus\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\DeleteSensor\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\DeleteSensor\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\GetSensors\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\GetSensors\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Amqp.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Amqp.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Cosmos.Table.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Cosmos.Table.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.DocumentDB.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.DocumentDB.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\DurableTask.AzureStorage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\DurableTask.AzureStorage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\DurableTask.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\DurableTask.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Documents.ChangeFeedProcessor.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Documents.ChangeFeedProcessor.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.EventHubs.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.EventHubs.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.EventHubs.Processor.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.EventHubs.Processor.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.KeyVault.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.KeyVault.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Services.AppAuthentication.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Services.AppAuthentication.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Storage.Blob.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Storage.Blob.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.ServiceBus.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.ServiceBus.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Storage.Common.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Storage.Common.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Storage.Queue.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Storage.Queue.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.CosmosDB.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.CosmosDB.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.DurableTask.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.DurableTask.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.EventHubs.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.EventHubs.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.ServiceBus.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.ServiceBus.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Spatial.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Spatial.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.OData.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.OData.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.OData.Edm.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.OData.Edm.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Controllers.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Controllers.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Logic.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Logic.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Credentials.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Credentials.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Security.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Security.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.WebLogic.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.WebLogic.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win7-x64\native\Microsoft.Azure.Documents.ServiceInterop.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win7-x64\native\Microsoft.Azure.Documents.ServiceInterop.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Hypelens.Common.Models.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Hypelens.Common.Models.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Hypelens.Common.Models.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Hypelens.Common.Models.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win7-x64\native\Cosmos.CRTCompat.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win7-x64\native\Cosmos.CRTCompat.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Streams.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Streams.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\function.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\function.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Hypelens.Functions.SensorsOrchestrator.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Hypelens.Functions.SensorsOrchestrator.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Hypelens.Functions.SensorsOrchestrator.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Hypelens.Functions.SensorsOrchestrator.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\SensorsOrchestrator\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\SensorsOrchestrator\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\ActivateSensor\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\ActivateSensor\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\TerminateSensorInstance\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\TerminateSensorInstance\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\StartSensorInstance\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\StartSensorInstance\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\GetSensorStatus\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\GetSensorStatus\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\ScheduleSensor\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\ScheduleSensor\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\GetSensors\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\GetSensors\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\DeleteSensor\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\DeleteSensor\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Amqp.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Amqp.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Cosmos.Table.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Cosmos.Table.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.DocumentDB.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.DocumentDB.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Documents.ChangeFeedProcessor.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Documents.ChangeFeedProcessor.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\DurableTask.AzureStorage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\DurableTask.AzureStorage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\DurableTask.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\DurableTask.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.EventHubs.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.EventHubs.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.EventHubs.Processor.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.EventHubs.Processor.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.ServiceBus.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.ServiceBus.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.KeyVault.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.KeyVault.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Services.AppAuthentication.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Services.AppAuthentication.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Storage.Common.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Storage.Common.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Storage.Blob.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Storage.Blob.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Storage.Queue.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.Storage.Queue.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.DurableTask.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.DurableTask.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.CosmosDB.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.CosmosDB.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.EventHubs.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.EventHubs.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.ServiceBus.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.ServiceBus.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.OData.Edm.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.OData.Edm.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.OData.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.OData.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Credentials.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Credentials.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Controllers.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Controllers.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Logic.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Logic.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Streams.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Streams.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.WebLogic.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.WebLogic.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Hypelens.Common.Models.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Hypelens.Common.Models.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win7-x64\native\Cosmos.CRTCompat.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win7-x64\native\Cosmos.CRTCompat.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Hypelens.Common.Models.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Hypelens.Common.Models.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win7-x64\native\Microsoft.Azure.Documents.ServiceInterop.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win7-x64\native\Microsoft.Azure.Documents.ServiceInterop.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\function.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\function.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Spatial.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Spatial.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Security.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Tweetinvi.Security.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Hypelens.Functions.SensorsOrchestrator.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Hypelens.Functions.SensorsOrchestrator.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Hypelens.Functions.SensorsOrchestrator.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Hypelens.Functions.SensorsOrchestrator.pdb" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\SensorsOrchestrator\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\SensorsOrchestrator\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\ActivateSensor\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\ActivateSensor\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\StartSensorInstance\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\StartSensorInstance\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\TerminateSensorInstance\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\TerminateSensorInstance\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\GetSensorStatus\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\GetSensorStatus\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\ScheduleSensor\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\ScheduleSensor\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\GetSensors\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\GetSensors\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\DeleteSensor\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\DeleteSensor\function.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
    <None Remove=".gitignore" />
    <None Remove="Constants.cs" />
    <None Remove=".gitignore" />
    <None Remove="Extensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Hypelens.Common\Hypelens.Common.Models\Hypelens.Common.Models.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Constants.cs" />
    <Compile Remove="Extensions.cs" />
  </ItemGroup>
</Project>
