<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TweetinviAPI" Version="5.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TenantSettings.cs" />
    <Compile Remove="TwitterUser.cs" />
    <Compile Remove="SensorCollectedTweet.cs" />
    <Compile Remove="Sentiment.cs" />
    <Compile Remove="Polarity.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SensorSample.json" />
    <None Remove="TenantSettingsSample.json" />
  </ItemGroup>
</Project>
